- provide(:title, 'Задачи')

h1.display-6.fw-bold.my-4 = t('.name')
= link_to 'Создать задачу', new_task_path, class: 'btn btn-primary'

table.table.table-hover.mt-2
  thead
    tr
      th{ scope: :col } ID
      th{ scope: :col } Наименование
      th{ scope: :col } Статус
      th{ scope: :col } Автор
      th{ scope: :col } Исполнитель
      th{ scope: :col } Дата создания
      th{ scope: :col } Действия
  tbody
    - @tasks.each do |task|
      tr
        td = task.id
        td = link_to task.name, task_path(task)
        td = task.status.name
        td = task.creator.full_name
        td = task.executor.full_name
        td = l(task.created_at, format: :long)
        td
          - if signed_in?
            = link_to 'Изменить', edit_task_path(task), class: 'btn btn-primary me-2'
            = link_to 'Удалить', task_path(task),
                    class: 'btn btn-danger',
                    data: { 'turbo-method': :delete,
                            turbo_confirm: 'Are you sure?' }