.container
  footer.d-flex.flex-wrap.justify-content-between.align-items-center.py-3.my-4.border-top
    .col-md-4.d-flex.align-items-center
      a.mb-3.me-2.mb-md-0.text-decoration-none.lh-1(href='https://github.com/Amanetes/Task-Manager')
        i.bi-github.fs-2.me-2(role="img" aria-label="GitHub")
      span.mb-3.mb-md-0.text-muted
        = Time.zone.now.year