- provide(:title, 'Пользователи')

h1.display-6.fw-bold.my-4 Пользователи

table.table.table-hover.mt-2
  thead
    tr
      th{ scope: :col } #
      th{ scope: :col } Полное имя
      th{ scope: :col } Email
      th{ scope: :col } Дата создания
      th{ scope: :col } Действия
  tbody
    - @users.each_with_index do |user|
      tr
        th{ scope: :col } = user.id
        td = user.full_name
        td = user.email
        td = l(user.created_at, format: :long)
        td
          - if policy(user).edit? && policy(user).destroy?
            = link_to 'Изменить', edit_user_path(user), class: 'btn btn-primary me-2'
            = link_to 'Удалить', user_path(user),
                    class: 'btn btn-danger',
                    data: { 'turbo-method': :delete,
                            turbo_confirm: 'Are you sure?' }