= simple_form_for(:session, url: session_path, wrapper: :floating_labels_form) do |f|

  .form-label
    = f.input :email, label: 'Email', placeholder: 'Email'

    = f.input :password, label: 'Password', placeholder: 'Password'

  .form-actions
    = f.button :submit, class: 'w-100 btn btn-primary'


