= provide(:title, 'Создать статус')

.row.justify-content-sm-start
  .form-control.p-4.shadow-sm.bg-light.bg-gradient.rounded-3.w-50
    h1.h3.my-3.fw-bold Создание статуса
    == render 'form', status: @status, url: statuses_path