doctype html
html.h-100 lang="#{I18n.locale}"
  head
    title
      = full_title(yield(:title))
    meta[name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"]
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload', defer: true

  body.d-flex.flex-column.min-vh-100

    = render 'layouts/shared/nav'

    = render 'layouts/shared/flash'

    .container.wrapper.flex-grow-1
      == yield
      = debug(params) if Rails.env.development?
    = render 'layouts/shared/footer'